# Group Domains statistics

ServerPanel watch for webserver and gather ***Domains*** and ***URLs*** hits statistics at near realtime speed (minute or less).

Statistics store at panel database for ***30 days*** by default.

`Administrator` and `Users` can retrieve those statistics for all domains and filter it by particular urls and date interval.

With ServerPanel there is no need to analyze large access logs files to retrieve web sites statistic. It available at any time with very minute delay.

## Data Structures

### DateInterval
+ From (required, string) - Date from show statistic in 2099.12.31 format.
+ To (required, string) - Date to show statistic in 2099.12.31 format.

### DomainStats
+ Date Interval
+ Domain (required, string) - For which domain show statistics for urls pathes.

### UrlStats
+ Date Interval
+ Url (required, string) - For which url show dates and count statistic.
