# Group Domains statistics

ServerPanel gather Domain and URLs hits statistics at near realtime speed (minute or less) and store it for ***30 days*** by default.

`Administrator` and `Users` can retrieve those statistics for all domains and filter it by particular urls and date interval.

With ServerPanel there is no need to analyze large access logs files to retrieve web sitest statistic.



## Data Structures

### Date Interval
+ From (required, string) - Date from show statistic in 2099.12.31 format.
+ To (required, string) - Date to show statistic in 2099.12.31 format.

### Domain stats
+ Date Interval
+ Domain (required, string) - For which domain show statistics for urls pathes.

### URL stats
+ Date Interval
+ Url (required, string) - For which url show dates and count statistic.
