# Group Domains statistics

ServerPanel watch for webserver and gather ***Domains*** and ***URLs*** hits statistics at near realtime speed (minute or less).

Statistics store at panel database for ***30 days*** by default.

`Administrator` and `Users` can retrieve those statistics for all domains and filter it by particular urls and date interval.

![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

With ServerPanel there is no need to analyze large access logs files to retrieve web sites statistic. It available at any time with very minute delay.
