## Get all domains statistics [GET /api/ngstat/get]
Getting count of views by url for all domains by date interval.

+ Request (application/json)
        {  
        "From":"$DATE_DMY",
        "To":"$DATE_DMY"
        }

+ Response 200 (application/json)
            {  
                "$DATE_DMY":{  
                    "test.com":6
                }
            }

## Get all domains statistics by #User [GET /api/ngstat/get]
Getting count of views by url for all user domains by date interval.

+ Request (application/json)
        {  
        "From":"$DATE_DMY",
        "To":"$DATE_DMY"
        }

+ Response 200 (application/json)
            {  
                "$DATE_DMY":{  
                    "test.com":6
                }
            }

## Get domain statistics by #User [GET /api/ngstat/getdomain]
Getting domain statistics for urls counts.

+ Request (application/json)
        {  
        "From":"$DATE_DMY",
        "To":"$DATE_DMY",
        "Domain":"test.com"
        }

+ Response 200 (application/json)
            {  
                "$DATE_DMY":{  
                    "test.com/url_one":1
                    "test.com/url_two":2
                    "test.com/url_three":3
                }
            }

## Get URL statistics by #User [GET /api/ngstat/geturl]
Getting url extended statistics.

+ Request (application/json)
        {  
        "From":"$DATE_DMY",
        "To":"$DATE_DMY",
        "Url":"test.com/url_one"
        }

+ Response 200 (application/json)
            {
            }
