## Get all domains statistics [GET /api/ngstat/get]
Root user (or Administrator) get count of hits for all domains at the server sorted by date interval.
As a response you will get Dates objects with domains and hits as a values.

+ Attributes
    + From (required, string) - Date from show statistic in 2099.12.31 format.
    + To (required, string) - Date to show statistic in 2099.12.31 format.
    + Domain (required, string) - For which domain show statistics for urls pathes.
    + Url (required, string) - For which url show dates and count statistic.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD"
        }

+ Response 200 (application/json)

        + Attributes
                + Date (array) - Date from show statistic in 2099.12.31 format.
                + Domain (string) - Date to show statistic in 2099.12.31 format.
                + Hits (number) - For which domain show statistics for urls pathes.

        + Body
                {  
                    "$DATE_YMD":{  
                        "$TESTING_DOMAIN":6
                    }
                }

## Get all domains statistics by #User [GET /api/ngstat/get]
Get count of hits for current user domains by date interval.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD"
        }

+ Response 200 (application/json)
            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN":6
                }
            }

## Get domain statistics by #User [GET /api/ngstat/getdomain]
Get URLs with count of hits for Domain and date interval.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD",
            "Domain":"$TESTING_DOMAIN"
        }

+ Response 200 (application/json)
            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN/url_one":1,
                    "$TESTING_DOMAIN/url_two":2,
                    "$TESTING_DOMAIN/url_three":3
                }
            }

## Get URL statistics by #User [GET /api/ngstat/geturl]
Get URL statistic by dates and hits count.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD",
            "Url":"$TESTING_DOMAIN/url_one"
        }

+ Response 200 (application/json)
            {
            }
