## Get all domains statistics [GET /api/ngstat/get]
Getting count of views by url for all domains by date interval.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD"
        }

+ Response 200 (application/json)
            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN":6
                }
            }

## Get all domains statistics by #User [GET /api/ngstat/get]
Getting count of views by url for all user domains by date interval.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD"
        }

+ Response 200 (application/json)
            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN":6
                }
            }

## Get domain statistics by #User [GET /api/ngstat/getdomain]
Getting domain statistics for urls counts.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD",
            "Domain":"$TESTING_DOMAIN"
        }

+ Response 200 (application/json)
            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN/url_one":1,
                    "$TESTING_DOMAIN/url_two":2,
                    "$TESTING_DOMAIN/url_three":3
                }
            }

## Get URL statistics by #User [GET /api/ngstat/geturl]
Getting url extended statistics.

+ Request (application/json)
        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD",
            "Url":"$TESTING_DOMAIN/url_one"
        }

+ Response 200 (application/json)
            {
            }
