## Add or Edit Databases [POST /api/pgsql/db/set]

Add or edit database for database user.

+ Attributes
  + DbName (required, string) - Database name.
  + DbUser (required, string) - Database user owner for new database.

+ Request (application/json)
        {  
       "DbName":"DbOne",
       "DbUser":"DbTester"
    }

+ Response 204 (text/plain)

## List Databases [GET /api/pgsql/db/list]

List all panel user databases.

+ Response 200 (application/json)
    [  
       {  
          "DbName":"DBOne",
          "DbUser":"$USER_NAME_DBUser1",
          "Size":999,
          "Tables":111
       }
    ]
## PgSQL Delete Databases [POST /api/pgsql/db/del]

Remove databases which names in the list of request.

+ Request (application/json)
        [  
       "DbOne"
    ]

+ Response 204 (text/plain)
