# Intro
intro.apib

# Global structs
structs.apib

# Creating test users
dredd_test/regularUser_remove.apib
dredd_test/regularUser_create.apib

# Authorization and test environment

## Panel login auth
auth/*.apib

## Creating test.com and dirs
dredd_test/before.apib

## HOTP
hotp/*.apib

# =BEGIN TESTS= #

# USERS
## User limit Templates
utemplates/*.apib
## Users manipulation
users/*.apib
## User settings change
user/*.apib

# Email
## Email exim dovecot
email/*.apib
## DKIM 
dkim/*.apib
## DNSBlists
dnsbl/*.apib
## Eximlog
eximlog/*.apib


# Plugins
## Plugins main
plugins/*.apib
## Per plugins tests
plugins/*/*.apib

# =END= #

# Remove dirs and test.com
dredd_test/after.apib

# Logout
logout/*.apib
