# Intro
intro.apib

# Global structs
structs.apib

# Creating test users
dredd_test/regularUser_remove.apib
dredd_test/regularUser_create.apib

# Authorization and test environment

## Panel login auth
auth/*.apib

## Creating test.com and dirs
dredd_test/before.apib

## HOTP
hotp/*.apib

# =BEGIN TESTS= #

# USERS
## User limit Templates
#utemplates/*.apib
## Users manipulation
#users/*.apib
## User settings change
#user/*.apib

# Files manipulation
#filemanager/*.apib

# FTP server
## ProFTPD
pftpd/*.apib

# WebDomains, PHP modes
#webdomains/*.apib

# SSL certificates
#ssl/*.apib

# PHP settings and info
#php/*.apib

# Databases
## MySQL
#mysql-users/*.apib
## PostgreSQL
#pgsql-users/*.apib

# DNS
## Powerdns
#pdns/*.apib

# User specific
## Session info
#info/*.apib

# Email
## Email exim dovecot
email/*.apib
## DKIM 
dkim/*.apib
## DNSBlists
dnsbl/*.apib
## Eximlog
eximlog/*.apib

# Statistics
## Site activity analytics
ngstat/*.apib
## Nginx current requests
nginx/*.apib
## Watchdog  SYS, NET, Traffic charts
watchdog/*.apib

# System
## System time
#timezone/*.apib
## Cron
#cron/*.apib
## System packages
#syspackages/*.apib
## System services
#services/*.apib
## System Processes
#ps/*.apib
## OpenSSH server settings
#openssh/*.apib
## Shell exec
#shell/*.apib

# Network
## IPtables rules
#iptables/*.apib
## Fail 2 ban
#fail2ban/*.apib
## System network settings
#network/*.apib
## IP
#ip/*.apib

# PANEL
## User Messages
#messages/*.apib
## Journal
#journal/*.apib
## Sessions
#sessions/*.apib
## Panel Core info
#core/*.apib
## Panel API triggers
#api/*.apib

# BACKUPS
## Users backups
#ubackup/*.apib

# Third party
## Perl modules
#perl/*.apib
## Ruby modules and info
#ruby/*.apib
## ClamAV antivirus
#clamav/*.apib

# Plugins
## Plugins main
#plugins/*.apib
## Per plugins tests
#plugins/*/*.apib

# =END= #

# Remove dirs and test.com
dredd_test/after.apib

# Logout
logout/*.apib
