# SHM v1 API
FORMAT: 1A

## About SHM

TODO

## API Requests

TODO
## Modify Login form

TODO

## Return codes

HTTP 401, 403, 500, 
503 - Restart in progress
TODO

## Your own theme recomendations

Our theme is free under GNU license, you can modify and use them at your own themes.
We used AngularJS and Bootstrap for them.

For using your own theme just upload theme files to `html/MyOwnTheme` folder inside panel homedir and
add theme name to main config `etc/main.conf` at `[Core]` section to `Themes`.
First theme in the list will be default theme for all users. Default language is `EN`.

For example: 
```
[Core]
Themes = ["MyOwnTheme", "Simple"]
```
Service restart needed to reload config.



# Data Structures

## Error (object)
+ error (required,object)

## Files (object)
+ Dir (required, boolean) - Is dir.
+ Name (required, string) - Name of the dir or file.
+ Size (required, number) - Size in bytes.
+ Permissions (required, number) - Permissions.
+ Owner (required, number) - Owner of file or dir.
+ Group (required, number) - Group of file or dir.
+ Modified (required, string) - Date time of last modification.



# Group Remove testing user regularUser

## #AuthRoot for testing user removing [POST /login]

+ Request (application/json)
        {
            "Login": "root",
            "Password": "$ROOT_PASSWORD"
        }

+ Response 200 (application/json)
        {
            "Auth": "Logged",
            "Theme": "Simple",
            "Language": "EN"
        }


## Removing testing user regularUser [POST /api/users/del]

+ Request (application/json)
        {  
            "Name":"$USER_NAME"
        }

+ Response 204 (text/plain)

## Logout from Root [GET /logout]

+ Response 204 (text/plain)



# Group Create regularUser for tests

## #AuthRoot for testing user creation [POST /login]

+ Request (application/json)
        {
            "Login": "root",
            "Password": "$ROOT_PASSWORD"
        }

+ Response 200 (application/json)
        {
            "Auth": "Logged",
            "Theme": "Simple",
            "Language": "EN"
        }

## Create testing user regularUser [POST /api/users/set]

+ Request (application/json)
        {  
            "Username":"$USER_NAME",
            "Password":"$USER_PASSWORD",
            "Info":{  
                "Active":true,
                "Comment":"Just a testing user",
                "Template":"SimpleUser",
                "Email":"root@localhost",
                "Theme":"Alpha",
                "Language":"EN",
                "HOTP":{  
                    "Active":false
                }
            }
        }

+ Response 204 (text/plain)

## Logout from Root [GET /logout]

+ Response 204 (text/plain)



# Group Panel Authorization

First of all you must login into panel as `root` to gain administrator privileges or as a regular user.
For login you must use your credentials of user or root login and password if you are the server administrator.
## User login [/login]
For login you must use your credentials of a user that was registered by the `root` in a panel.

+ Attributes
    + Login (required,string) - User's login, which is email or root for admin.
    + Password (required,string) - User defined password or root password for admin.
    + Hotp (optional, string) - Code from two step authorization app.
    + Auth (string) - Authorization status.

### Login fails [POST]
If login and password is not correct you will receive `403 Forbidden`. 
Debug information about login, user not found or wrong password are in the system's log file.

+ Request (application/json)
        {
        "Login": "$USER_NAME",
        "Password": "wrongUserPassword"
        }

+ Response 403 (application/json)
        {
            "Auth": "Denied"
        }

### Login success #AuthUser [POST]
If login and(or) password is correct you will receive success login response with
`Theme` is a GUI theme, `Language` is a user defined interface language.
Login script do redirect to `https://server:port/Theme` to load GUI for theme.


+ Attributes
    + Theme:Simple (required, string) - User defined GUI theme.
    + Language:EN (required, string) - User defined language for GUI.

+ Request (application/json)
        {
            "Login": "$USER_NAME",
            "Password": "$USER_PASSWORD"
        }

+ Response 200 (application/json)
        {
            "Auth": "Logged",
            "Theme": "Simple",
            "Language": "EN"
        }
### HOTP code required [POST]

How to [turn on two step authorization](two-step-authorization)
If user turned on two step authorization from Google Authenticator or other HOTP compatible mobile app, 
HOTP code must be present along with login and password fields.
You need to repeat login request with HOTP code from user's mobile app.

+ Request (application/json)
        {
            "Login": "hotpUser",
            "Password": "hotpUserSecretPassword"
        }

+ Response 449 (application/json)
        {
            "Auth": "HOTP required"
        }
 
### Login with HOTP success [POST]

If HOTP code from user's app correct, you'll receive `200` and `Login success` reply.

+ Attributes
    + HOTP (required, string) - Code from device for two step authorization.

+ Request (application/json)
        {
            "Login": "hotpUser",
            "Password": "hotpUserSecretPassword",
            "Hotp":"12345"
        }

+ Response 200 (application/json)
        {
            "Auth": "Logged",
            "Theme": "Simple",
            "Language": "EN"
        }


### Login fails because HOTP wrong code [POST]
In case of wrong HOTP code `403` would be received. 
You can send another request with correct HOTP code.

+ Request (application/json)
        {
            "Login": "hotpUser",
            "Password": "hotpUserSecretPassword",
            "Hotp":"54321"
        }

+ Response 403 (application/json)
        {
            "Auth": "HOTP wrong code"
        }
## Root login [/login]
For login you must use your root system password and login `root`.

### Root login fails [POST]
If password is not correct you will receive `403 Forbidden`. 

+ Request (application/json)
        {
        "Login": "root",
        "Password": "wrongPassword"
        }

+ Response 403 (application/json)
        {
            "Auth": "Denied"
        }

### Root login success #AuthRoot [POST]

+ Attributes
    + Theme:Simple (required, string) - User defined GUI theme.
    + Language:EN (required, string) - User defined language for GUI.

+ Request (application/json)
        {
            "Login": "root",
            "Password": "$ROOT_PASSWORD"
        }

+ Response 200 (application/json)
        {
            "Auth": "Logged",
            "Theme": "Simple",
            "Language": "EN"
        }



# Group Create Test environment
Creating test environment.

## Add MySQL test user as #User [POST /api/mysql/users/set]
Add test user for PgSQL dumps.

+ Request (application/json)
        {  
        "Username":"DBUser1",
        "Password":"NewMyDBUserPassword",
        "Host":"localhost"
        }

+ Response 204 (text/plain)

## Add PgSQL test user as #User [POST /api/pgsql/users/set]
Add test user for PgSQL dumps.

+ Request (application/json)
        {  
            "Username":"DbTester",
            "Password":"NewMyDBTesterPassword"
        }

+ Response 204 (text/plain)

## Add PGSQL db for Import as #User [POST /api/pgsql/db/set]

+ Request (application/json)
        {  
            "DbName":"DbImport",
            "DbUser":"DbTester"
        }

+ Response 204 (text/plain)

## Create test.html file by Root [POST /api/filemanager/editfile]
Create /var/www/test.html by Root.

+ Request (application/json)
        {
            "Filename": "/var/www/test.html",
            "Encoding": "ISO 8859-2",
            "Text":"<h1>Hello world!</h1>"
        }

+ Response 204 (text/plain)

## Create /test.html file by #User [POST /api/filemanager/editfile]
Create /home/USER/test.html by User.

+ Request (application/json)
        {
            "Filename": "/test.html",
            "Encoding": "ISO 8859-2",
            "Text":"<h1>Hello world!</h1>"
        }

+ Response 204 (text/plain)

## Create from_root.html in user's dir by Root [POST /api/filemanager/editfile]

+ Request (application/json)
        {
            "Filename": "/home/regularUser/from_root.html",
            "Encoding": "ISO 8859-2",
            "Text":"<h3>Created by root!</h3>"
        }

+ Response 204 (text/plain)

## Create dirs for TAR archive testing as Root [POST /api/filemanager/mkdir]

+ Request (application/json)
        {
            "Dir":   "/var/www",
            "Mkdir": "test_archives/tar"
        }

+ Response 204 (text/plain)

## Create dirs for ZIP archive testing as Root [POST /api/filemanager/mkdir]

+ Request (application/json)
        {
            "Dir":   "/var/www",
            "Mkdir": "test_archives/zip"
        }

+ Response 204 (text/plain)

## Create dir for TAR archive testing as #User [POST /api/filemanager/mkdir]

+ Request (application/json)
        {
            "Dir":   "/www",
            "Mkdir": "test_archives/tar"
        }

+ Response 204 (text/plain)

## Add test.com domain as #User [POST /api/webdomains/set]

+ Request (application/json)
        {  
                "Name":"$TESTING_DOMAIN",
                "Active":true,
                "Alias":"www.$TESTING_DOMAIN site.$TESTING_DOMAIN",
                "Ip":"$SERVER_IP",
                "IndexFile":"index.html",
                "Encoding":"utf8",
                "Subdomains":true,
                "PHP":"fpm_nginx",
                "DNS":true,
                "SSL":false,
                "Analytics":true
        }

+ Response 204 (text/plain)

## Add info@test.com Email box as #User [POST /api/email/set]

+ Request (application/json)
    {  
       "Email":"info@$TESTING_DOMAIN",
       "Alias":"",
       "Size":500,
       "Password":"infoPassword"
    }

+ Response 204 (text/plain)

## Generate DKIM record for info@test.com as #User [POST /api/dkim/set]

+ Request (application/json)
    {  
       "Domain":"$TESTING_DOMAIN"
    }

+ Response 204 (text/plain)



# Group Two step authorization

For using two step authorization you can install **Google Authenticator** or other mobile app that support HOTP protocol.
There are two ways to add your app for two step authorization:
* Enter generated code at your mobile Google Authenticator app,
* Scan generated QR code on your mobile Google Authenticator app,

For proper QR generation you need to get code first and only after that make request to generate QR.
## Generate code for enter by hand [/api/hotp/code]

This request will generate one time code that you need to enter while add new account to Google Authenticator app.

### Getting key code [GET]
Generate one time key code.

+ Attributes
    + Key (required,string) - One time generated key for app binding.

+ Response 200 (application/json)
        {
            "Key": "12368615794617"
        }

## Generate QR [/api/hotp/qr]

This request will generate one time code that you need to save in your Google Authenticator app.

### Getting QR image with code [GET]
Generate PNG image with QR code you can scan by Google Authenticator to add account.

+ Response 200 (image/jpeg)
          

## Check for correct app binding [/api/hotp/check]

Before two step authorization cat be enabled we need to check if everything is good. 
You need to enter first generated code from your app.

### HOTP app Code correct [POST]

+ Request (application/json)
        {
            "Confirm": "95726283"
        }

+ Response 204 (text/plain)

### HOTP app Wrong code [POST]
If app was not binded properly, first code was not accepted.

+ Request (application/json)
        {
            "Confirm": "7324545"
        }

+ Response 406 (text/plain)

## HOTP toggle [/api/hotp/toggle]

!TODO




# Group FTP accounts
PFTPD server accounts.
## Add or Edit FTP account [POST /api/pftpd/set]

Add or edit FTP accounts.

+ Attributes
  + UserID (required, string) - FTP account login name.
  + Password (required, string) - FTP account password.
  + User (optional, string) - Panel user which owns FTP account. Only `root` can set User.
  + Homedir (required, string) - FTP directory path related to current user's homedir.

+ Request (application/json)
    {
        "UserID":     "FTP1",
        "Password" : "FTPPassword",
        "Homedir":       "/www/$TESTING_DOMAIN/"
        }

+ Response 204 (text/plain)

## List FTP accounts [GET /api/pftpd/list]

List all user's FTP account.

+ Response 200 (application/json)
    [
        {  
       "UserID":"$USER_NAME_FTP1",
           "Homedir":  "/www/$TESTING_DOMAIN/"
        }
    ]

## Remove FTP accounts [POST /api/pftpd/del]

Remove FTP accounts.

+ Request (application/json)
    ["FTP1"]

+ Response 204 (text/plain)

## Remove non existent ftp account #Error [POST /api/pftpd/del]

+ Request (application/json)
    ["FTPNotExist"]

+ Response



# Group Web Domains
Nginx and apache domains.
## Add or Edit Web domain [/api/webdomains/set]

Add new or edit web domain.

+ Attributes
  + Domain (required, string) - Web domain name.
  + Alias (required, string) - Domain aliases.
  + IP (required, string) - IP address to bind web domain.
  + IndexFile (required, string) - Index file.
  + Encoding (required, string) - Encoding for the files.
  + Subdomains (required, boolean) - Auto subdomains.
  + PHP (required, string) - PHP interpreter.
  + DNS (required, boolean) - Add domain to DNS server too.
  + SSL (required, boolean) - HTTPS support.
  + Analytics (required, boolean) - Domain analytics.

### Add new or edit web domain [POST]

+ Request (application/json)
    {  
       "Name":"testDomain.com",
       "Alias":"www.testDomain.com site.testDomain.com",
       "IP":"$SERVER_IP",
       "IndexFile":"index.html",
       "Encoding":"utf8",
       "Subdomains":true,
       "PHP":"fpm_nginx",
       "DNS":true,
       "SSL":false,
       "Analytics":true,
       "Active":true
    }

+ Response 204 (text/plain)

## Toggle active web domains [/api/webdomains/toggle]

Activate or deactivate (if domain active) web domains in request.
Disabled domains will not be served from webserver.

### Toggle active web domains [POST]

+ Request (application/json)
    [  
       "testDomain.com"
    ]

+ Response 204 (text/plain)

### Toggle non existent web domain #Error [POST]

+ Request (application/json)
    [  
       "notExistingDomain.com"
    ]

+ Response

## List all web domains [/api/webdomains/list]

List all web domains of current user.

+ Attributes
  + Active (required, boolean) - Is domain active.
  + Apache (required, array) - Apache config parameters.
  + Nginx (required, array) - Nginx config parameters.

### List web domains [GET]

+ Response 200 (application/json)
        [
            {  
                "Name":"testDomain.com",
                "Active":true,
                "Owner":"regular_User",
                "Alias":"www.testDomain.com site.testDomain.com",
                "IP":"$SERVER_IP",
                "IndexFile":"index.html",
                "Encoding":"utf8",
                "Subdomains":true,
                "PHP":"fpm_nginx",
                "SSL":false,
                "Analytics":true
            }
        ]

## Remove web domains [/api/webdomains/del]

Remove web domains.

### Remove web domains [POST]

+ Request (application/json)
    [  
       "testDomain.com"
    ]

+ Response 204 (text/plain)

### Remove non existent web domain #Error [POST]

+ Request (application/json)
    [  
       "notExistingDomain.com"
    ]

+ Response

## PHP modes [/api/webdomains/set]

Domain has a four different modes: fpm_nginx, fpm_apache, mod_php, off

+ Attributes
  + PHP (required, string) - PHP interpreter mode.

### PHP-FPM on Nginx [POST]

+ Request (application/json)
    {  
       "Name":"$TESTING_DOMAIN",
       "Alias":"www.$TESTING_DOMAIN site.$TESTING_DOMAIN",
       "IP":"$SERVER_IP",
       "IndexFile":"index.html",
       "Encoding":"utf8",
       "Subdomains":true,
       "PHP":"fpm_nginx",
       "DNS":true,
       "SSL":false,
       "Analytics":true,
       "Active":true
    }

+ Response 204 (text/plain)

### PHP-FPM on Apache [POST]

If .htaccess needed.

+ Request (application/json)
    {  
       "Name":"$TESTING_DOMAIN",
       "Alias":"www.$TESTING_DOMAIN site.$TESTING_DOMAIN",
       "IP":"$SERVER_IP",
       "IndexFile":"index.html",
       "Encoding":"utf8",
       "Subdomains":true,
       "PHP":"fpm_apache",
       "DNS":true,
       "SSL":false,
       "Analytics":true,
       "Active":true
    }

+ Response 204 (text/plain)

### Apache mod_php [POST]

+ Request (application/json)
    {  
       "Name":"$TESTING_DOMAIN",
       "Alias":"www.$TESTING_DOMAIN site.$TESTING_DOMAIN",
       "IP":"$SERVER_IP",
       "IndexFile":"index.html",
       "Encoding":"utf8",
       "Subdomains":true,
       "PHP":"mod_php",
       "DNS":true,
       "SSL":false,
       "Analytics":true,
       "Active":true
    }

+ Response 204 (text/plain)

### PHP off [POST]

Disable php on domain

+ Request (application/json)
    {  
       "Name":"$TESTING_DOMAIN",
       "Alias":"www.$TESTING_DOMAIN site.$TESTING_DOMAIN",
       "IP":"$SERVER_IP",
       "IndexFile":"index.html",
       "Encoding":"utf8",
       "Subdomains":true,
       "PHP":"off",
       "DNS":true,
       "SSL":false,
       "Analytics":true,
       "Active":true
    }

+ Response 204 (text/plain)




# Group Domains statistics

ServerPanel gather ***Domains*** and ***URLs*** hits statistics directly from webserver and DNS.

There is no need to analyze large `access.log` files to retrieve web sites statistic. Its available at any time with minute delay.

> Statistics for websites stores at panel database for ***30 days*** period by default.

`Administrator` and `Users` can retrieve those statistics for all domains and filter it by particular urls and date interval.

![Domain statistics diagram](https://raw.githubusercontent.com/geeksteam/SHM-api-blueprint/master/images/NgStat.svg "Domain Statistic diagram")
## All domains statistic [/api/ngstat/get]

`Root` user (or Administrator) get count of hits for all domains at the server sorted by date interval.

As a response you'll get `Dates` objects with `Domain:hits` as a values.


### Get stats [POST]

Root will get stats for all Domains.

+ Attributes (DateInterval)

+ Request (application/json)

        {
            "From":"$DATE_YMD",
            "To":"$DATE_YMD"
        }

+ Response 200 (application/json)

            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN":6
                }
            }


### Get domains stats by #User [POST]
User will get stats only for his Domains.

+ Attributes (DateInterval)

+ Request (application/json)

        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD"
        }

+ Response 200 (application/json)

            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN":6
                }
            }


## Statistic by URLs for Domain [/api/ngstat/getdomain]

Get URLs with count of hits for Domain and date interval.

As a response you'll get `Date` objects with `URL/path:hits` as value.


### Get URLs stats for Domain by #User [POST]

User can get stats for his Domains only.

+ Attributes (DomainStats)

+ Request (application/json)

        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD",
            "Domain":"$TESTING_DOMAIN"
        }

+ Response 200 (application/json)

            {  
                "$DATE_YMD":{  
                    "$TESTING_DOMAIN/path1/index.html":1,
                    "$TESTING_DOMAIN/path2/index.html":3
                }
            }


## URLs statistics by Date [/api/ngstat/geturl]

Get URL statistic by dates and hits count.

As a response you'll get `Date:hits` array.


### Get stats by Dates for URL path as #User [POST]
+ Attributes (UrlStats)

+ Request (application/json)

        {  
            "From":"$DATE_YMD",
            "To":"$DATE_YMD",
            "Url":"$TESTING_DOMAIN/path2/index.html"
        }

+ Response 200 (application/json)

            {
            }
## Data Structures

### DateInterval
+ From (required, string) - Date from show statistic in 2099.12.31 format.
+ To (required, string) - Date to show statistic in 2099.12.31 format.

### DomainStats
+ Date Interval
+ Domain (required, string) - For which domain show statistics for urls pathes.

### UrlStats
+ Date Interval
+ Url (required, string) - For which url show dates and count statistic.



# Group Nginx
Nginx web server status page.
## Get nginx status [GET /api/nginx/status]
Getting nginx status information page.

+ Response 200 (application/json)
            {  
            "hostname":"vds",
            "server_version":"1.8.0",
            "basic_status":{  
                "active_connections":1,
                "server_accepts":2,
                "handled":2,
                "requests":2,
                "reading":0,
                "writing":1,
                "waiting":0
            },
            "requests":[  
                    {  
                        "client":"45.78.13.21",
                        "vhost":"93.58.28.25",
                        "request":"GET /handler HTTP/1.1",
                        "mode":"W",
                        "status":200
                    }
                ]
            }



# Group Watchdog Statistics
Watchdog statistics
## Disk space analyzer [GET /api/watchdog/diskanalyzer]
Disk space analyzer results.


+ Response 200 (application/json)
            {  
                "DiskAnalyzer":[  
                    {  
                        "Date":"Tue Nov 17 13:43:14 EET 2015",
                        "Content":{}
                    }
                ]
            }

## Background process killer [GET /api/watchdog/prockiller]
Background process killer statistic.


+ Response 200 (application/json)
            {  
                "ProcKiller":[  
                    {  
                        "Process":"Fri Nov 13 16:06:52 EET 2015",
                        "Killed":"bounce"
                    }
                ]
            }
## Getting System usage chart [GET /api/watchdog/chart]

+ Request (application/json)
            {  
                "Get":"SysStat",
                "Date":{  
                    "From":"$DATE_YMD 10:15",
                    "To":"$DATE_YMD 17:55",
                    "EntriesCount":24
                }
            }

+ Response 200 (application/json)
            {  
                "labels":[],
                "datasets":[
                    {  
                        "label":"CPU",
                        "data":[]
                    },
                    {  
                        "label":"RAM",
                        "data":[]
                    },
                    {  
                        "label":"SWAP",
                        "data":[]
                    },
                    {  
                        "label":"HDD",
                        "data":[]
                    },
                    {  
                        "label":"WA",
                        "data":[]
                    }
                ]
            }

## Getting Network usage chart [GET /api/watchdog/chart]

+ Request (application/json)
            {  
                "Get":"NetStat",
                "Date":{  
                    "From":"$DATE_YMD 10:15",
                    "To":"$DATE_YMD 17:55",
                    "EntriesCount":24
                }
            }

+ Response 200 (application/json)
            {  
                "labels":[],
                "datasets":[
                    {  
                        "label":"InMbitps",
                        "data":[]
                    },
                    {  
                        "label":"InPps",
                        "data":[]
                    },
                    {  
                        "label":"OutMbitps",
                        "data":[]
                    },
                    {  
                        "label":"OutPps",
                        "data":[]
                    }
                ]
            }

## Getting Traffic usage chart [GET /api/watchdog/chart]

+ Request (application/json)
            {  
                "Get":"Traffic",
                "Interface":"venet0",
                "Date":{  
                    "From":"$DATE_YMD 10:15",
                    "To":"$DATE_YMD 17:55",
                    "EntriesCount":24
                }
            }

+ Response 200 (application/json)
            {  
            "labels":[],
            "datasets":[  
                    {  
                        "label":"In",
                        "data":[]
                    },
                    {  
                        "label":"Out",
                        "data":[]
                    }
                ]
            }



# Group Remove Test environment
Remove test environment.

## Remove dirs for ZIP archive testing as Root [POST /api/filemanager/del]

+ Request (application/json)
        [
            "/var/www/test_archives/zip"
        ]

+ Response 204 (text/plain)

## Remove dirs for TAR archive testing as Root [POST /api/filemanager/del]

+ Request (application/json)
        [
            "/var/www/test_archives/tar"
        ]

+ Response 204 (text/plain)



# Group Logout

To close current session user can logout by request. This is not necessary but recommended to close the session.
If user is inactive for 1800 seconds, session will be destroyed by the panel itself. 
You can change this value in config file at `GHttp.SessionLifeTime`.

## #User logout [GET /logout]
Close the regular user session.

+ Response 204 (text/plain)

## Root logout [GET /logout]
Administrator `root` session close.

+ Response 204 (text/plain)



