intro.apib

# Global structs
structs.apib

# Creating test users
dredd_test/regularUser_remove.apib
dredd_test/regularUser_create.apib

## Authorization ##

# Panel login auth
auth/about.apib
auth/user.apib
auth/hotp.apib
auth/root.apib

# Remove dirs and test.com
dredd_test/after.apib

# Creating test.com and dirs
dredd_test/before.apib

# HOTP
hotp/about.apib
hotp/main.apib


### BEGIN ###


## USERS ##

# User limit Templates

utemplates/about.apib
utemplates/main.apib

# Users manipulation
users/about.apib
users/set.apib
users/password.apib
users/toggle.apib
users/list.apib
users/del.apib

# User settings change
user/about.apib
user/main.apib


## Email ##

# Email exim dovecot
email/about.apib
email/main.apib

# DKIM 
dkim/about.apib
dkim/main.apib

# DNSBlists
dnsbl/about.apib
dnsbl/main.apib

# Eximlog
eximlog/about.apib
eximlog/queue.apib
eximlog/delivery.apib


### END ###

logout/about.apib
