# Group Panel Authorization

First of all you must login into panel as a user.
For login you must use your credentials of user or root login and password if you are the server administrator.

## User login [/login]

+ Attributes
    + Login (required,string) - User's login, which is email or root for admin.
    + Password (required,string) - User defined password or root password for admin.
    + Auth (string) - Authorization status.


### Login success [POST]
If login and(or) password is correct you will receive success login response with
`Theme` is a GUI theme, `Language` is a user defined interface language.
Login script do redirect to `https://server:port/Theme` to load GUI for theme.


+ Attributes
    + Theme:Simple (string) - User defined GUI theme.
    + Language:EN (string) - User defined language for GUI.

+ Request Login Success (application/json)

        {
        "Login": "root",
        "Password": "goodSHMpassword"
        }

+ Response 200 (application/json)

        {
        "Auth": "Logged",
        "Theme": "Simple",
        "Language": "EN"
        }

### Login fails [POST]
If login and password is not correct you will receive `403 Forbidden`. 
Debug information about login, user not found or wrong password are in the system's log file.

+ Request Login Fails (application/json)

        {
        "Login": "root",
        "Password": "wrongPassword"
        }

+ Response 403 (application/json)

        {
         "Auth": "Denied"
        }

### HOTP code required [POST]
If user turned on two step authorization from Google Authenticator or other HOTP compatible mobile app, 
HOTP code must be present along with login and password fields.
You need to repeat login request with HOTP code from user's mobile app.


+ Attributes
    + HOTP (number) - Code from device for two step authorization.

+ Request Login Fails (application/json)

        {
        "Login": "hotpUser",
        "Password": "goodPassword"
        }

+ Response 449 (application/json)

        {
         "Auth": "HOTP required"
        }
 
### Login with HOTP success [POST]
If HOTP code from user's app correct, you'll receive `200` and `Login success` reply.

+ Request Login Success (application/json)

        {
        "Login": "root",
        "Password": "goodPassword",
        "HOTP":12345
        }

+ Response 200 (application/json)

        {
        "Auth": "Logged",
        "Theme": "Simple",
        "Language": "EN"
        }


### Login fails because HOTP wrong code [POST]
In case of wrong HOTP code `403` would be received. 
You can send another request with correct HOTP code.

+ Request Login Fails (application/json)

        {
        "Login": "root",
        "Password": "goodPassword",
        "HOTP":54321
        }

+ Response 403 (application/json)

        {
         "Auth": "HOTP wrong code"
        }