# Group Panel Sessions
Active panel sessions

## List all panel sessions [GET /api/sessions/list]
Lists all active panel users sessions.

+ Response 200 (application/json)

            [
                {
                    "ID": "hLcIzwSCDRuPhKEKSMpvFkas",
                    "IP": "195.242.161.206",
                    "Created": 1459516459,
                    "LastActivity": 1459516470,
                    "Username": "root",
                    "UserAgent": "Dredd/1.0.8 (Linux 2.6.32-042stab106.4; x64)",
                    "Theme": "",
                    "Language": "",
                    "Template": "",
                    "LastHandlers": {}
                }
            ]

## Close session [GET /api/sessions/del]

Root can close certain panel session.

+ Request (application/json)

        {
            "SessionID": "dsfkg3984bfv92fsdfsdf"
        }
            
+ Response 204 (text/plain)
