# Group Panel Sessions
Active panel sessions

## List all panel sessions [GET /api/sessions/list]
Lists all active panel users sessions.

+ Response 200 (application/json)

            [
                {
                    "ID":        "234ih23b9ub2323324fc",
                    "IP":        "127.0.0.1",
                    "UserAgent": "Mozilla Firefox...",
                    "Created":   "2015-08-09 13:45:23",
                    "Username":  "Root"
                }
            ]

## Close session [GET /api/sessions/del]
Root can close certain panel session, which 

+ Request (application/json)

        {
            "SessionID": "dsfkg3984bfv92fsdfsdf"
        }
            
+ Response 204 (text/plain)
