### Regular user [GET]

User information have his info and usage statistics to show in GUI dashboard.

+ Response 200 (application/json)
		{ 
		"Username":"Mark", 
		"Active":true, 
		"Created":"2015-08-09 13:45:24", 
		"Modules":
			[ "module", "module" ], 
		"Homedir":"/home/Mark", 
		"UID":564, 
		"SSH":true, 
		"Template":"RegularUser", 
		"Limits":
			{ 
			"Diskspace":0, 
			"Traffic":0, 
			"DBs":0, 
			"DBUsers":0, 
			"FTPs":0, 
			"WebDomains":0, 
			"DNSDomains":0, 
			"Emails":0 
			}, 
		"Stats":
			{ 
				"Diskspace":0, 
				"Traffic":0, 
				"DBs":0, 
				"DBUsers":0, 
				"FTPs":0, 
				"WebDomains":0, 
				"DNSDomains":0, 
				"Emails":0 
			} 
		}