## Create new directory [/api/filemanager/mkdir]

Create new directory.
Owner can be set only by root user.

### Make dir by root [POST]

+ Request (application/json)
        {
            "Dir":   "/var/www",
            "Mkdir": "new_test_dir",
            "Owner": 99
        }

+ Response 204 (text/plain)

### Make dir by User [POST]

+ Request (application/json)
        {
            "Dir":   "/www",
            "Mkdir": "new_user_test_dir"
        }

+ Response 204 (text/plain)

### Make dir by root Error no such owner [POST]

+ Request (application/json)
        {
            "Dir":   "/var/www",
            "Mkdir": "new_test_dir",
            "Owner": 1999
        }

+ Response 500 (application/json)
    + Attributes (Error)


## List directory [/api/filemanager/list]

Root can list all directories on server.
User can list only directories under his homedir.

### List dir by Root [POST]

+ Request (application/json)
        {
            "Dir": "/var/www"
        }

+ Response 200 (application/json)
    + Attributes (array[Files])

### List dir by User [POST]

+ Request (application/json)
        {
            "Dir": "/www"
        }

+ Response 200 (application/json)
    + Attributes (array[Files])

### List dir Error [POST]

+ Request (application/json)
        {
            "Dir": "/../../www/no_such_dir"
        }

+ Response 500 (application/json)
    + Attributes (Error)

## Change permissions [/api/filemanager/set]

Root can change any files.
User can change only files within his homedirectory. Owner for modified files will be a current user.

### Change permissions by Root [POST]

+ Request (application/json)
        {
            "Path":  "/var/www/test.html",
            "Mode":  777,
            "Owner": 99,
            "Group": 3
        }

+ Response 204 (text/plain)


### Change permissions by User [POST]

User can't change owner of the files, only permissions.

+ Request (application/json)
        {
            "Path":  "/file.txt",
            "Mode":  777
        }

+ Response 204 (text/plain)


### Change permissions Error [POST]
User can't change files which not owned.

+ Request (application/json)
         {
            "Path":  "/from_root.txt",
            "Mode":  777
        }

+ Response 500 (application/json)
    + Attributes (Error)

### Change permissions while file Not Exist [POST]
User can't change files which not owned.

+ Request (application/json)
         {
            "Path":  "/dir_which/not_exist.txt",
            "Mode":  777,
            "Owner":    0
        }

+ Response 500 (application/json)
    + Attributes (Error)